# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
# empty string = False
DJANGO_ALLOWED_HOSTS=*;
# split hosts with ';' without whitespace

# DATABASE
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASS=
DJANGO_DB_HOST=
DJANGO_DB_PORT=